${jsonencode({
  "$schema" = "http://json-schema.org/draft-04/schema#",
  title     = "Poll Schema",
  type      = "object",
  required  = ["pollId", "userId", "prompt", "options"],
  properties = {
    pollId = {
      type      = "string",
      minLength = 1,
      maxLength = 32,
    },
    userId = {
      type      = "string",
      minLength = 1,
      maxLength = 32,
    },
    prompt = {
      type        = "string",
      minLength   = 1,
      maxLength   = 280,
      description = "The poll prompt text",
    },
    options = {
      type        = "array",
      description = "The options to vote on",
      items = {
        type       = "object",
        required   = ["text", "vote"],
        properties = {
          text = {
            type        = "string",
            description = "The option text",
            minLength   = 1,
            maxLength   = 140,
          },
          votes = {
            type        = "integer",
            description = "The number of votes for this option",
            minimum     = 0,
          }
        }
      },
      minItems    = 2,
      maxItems    = 10,
      uniqueItems = true,
    },
  },
})}
