${jsonencode({
  "$schema" = "http://json-schema.org/draft-04/schema#",
  title     = "Poll Schema",
  type      = "object",
  required  = ["pollId", "userId", "prompt", "options", "createdAt", "duration"],
  properties = {
    pollId = {
      type      = "string",
      minLength = 1,
      maxLength = 36,
    },
    userId = {
      type      = "string",
      minLength = 1,
      maxLength = 36,
    },
    prompt = {
      type        = "string",
      minLength   = 1,
      maxLength   = 280,
      description = "The poll prompt text",
    },
    options = {
      type        = "array",
      description = "The options to vote on",
      items = {
        type       = "object",
        required   = ["optionId", "pollId", "text", "updatedAt", "votes"],
        properties = {
          optionId = {
            type      = "string",
            minLength = 1,
            maxLength = 36,
          },
          pollId = {
            type      = "string",
            minLength = 1,
            maxLength = 36,
          },
          text = {
            type        = "string",
            description = "The option text",
            minLength   = 1,
            maxLength   = 140,
          },
          updatedAt = {
            type = "string",
            description = "The time of the last vote on this option",
          },
          votes = {
            type        = "integer",
            description = "The number of votes for this option",
            minimum     = 0,
          }
        }
      },
      minItems    = 2,
      maxItems    = 10,
      uniqueItems = true,
    },
    createdAt = {
      type = "string",
      description = "The time the poll was created",
    },
    duration = {
      type        = "integer",
      description = "The duration of the poll in seconds",
      minimum     = 60,
      maximum     = 604800,
    }
  }
})}
