${jsonencode({
  "Comment": "Poll manager workflow",
  "StartAt": "Choice",
  "States": {
    "Choice": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.method",
          "StringEquals": "POST",
          "Next": "POST"
        },
        {
          "Variable": "$.method",
          "StringEquals": "DELETE",
          "Next": "DELETE"
        }
      ],
      "Default": "FAIL"
    },
    "POST": {
      "Type": "Succeed"
    },
    "DELETE": {
      "Type": "Succeed"
    },
    "FAIL": {
      "Type": "Fail"
    }
  }
})}
