${jsonencode({
  "Comment": "Poll manager workflow",
  "StartAt": "Method",
  "States": {
    "Method": {
      "Choices": [
        {
          "Next": "Generate pollId",
          "StringEquals": "POST",
          "Variable": "$.method"
        },
        {
          "Next": "DELETE",
          "StringEquals": "DELETE",
          "Variable": "$.method"
        }
      ],
      "Default": "FAIL",
      "Type": "Choice"
    },
    "Generate pollId": {
      "Next": "Write poll",
      "Parameters": {
        "S.$": "States.UUID()"
      },
      "ResultPath": "$.pollId",
      "Type": "Pass"
    },
    "Write poll": {
      "Type": "Task",
      "Resource": "arn:aws:states:::dynamodb:putItem",
      "Parameters": {
        "TableName": "${pollsTable}",
        "Item": {
          "CreatedAt": {
            "S.$": "$$.Execution.StartTime"
          },
          "Options": {
            "SS.$": "$.options"
          },
          "PollId.$": "$.pollId",
          "Prompt": {
            "S.$": "$.prompt"
          },
          "UserId": {
            "S.$": "$.userId"
          }
        }
      },
      "Next": "Write poll options",
      "ResultPath": "$.writePollOutput",
      "Retry": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "BackoffRate": 2,
          "IntervalSeconds": 1,
          "MaxAttempts": 3
        }
      ]
    },
    "Write poll options": {
      "Type": "Map",
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "INLINE"
        },
        "StartAt": "Write poll option",
        "States": {
          "Write poll option": {
            "Type": "Task",
            "Resource": "arn:aws:states:::dynamodb:putItem",
            "Parameters": {
              "TableName": "${pollOptionsTable}",
              "Item": {
                "OptionId": {
                  "S.$": "States.UUID()"
                },
                "PollId.$": "$.pollId",
                "Text": {
                  "S.$": "$.text"
                },
                "UpdatedAt": {
                  "S.$": "$$.Execution.StartTime"
                },
                "Votes": {
                  "N": "0"
                }
              }
            },
            "End": true,
            "Retry": [
              {
                "ErrorEquals": [
                  "States.ALL"
                ],
                "BackoffRate": 2,
                "IntervalSeconds": 1,
                "MaxAttempts": 3
              }
            ]
          }
        }
      },
      "ItemsPath": "$.options",
      "Next": "Poll created",
      "Parameters": {
        "pollId.$": "$.pollId",
        "text.$": "$$.Map.Item.Value"
      },
      "ResultPath": "$.writePollOptionsOutput"
    },
    "Poll created": {
      "Type": "Succeed"
    },
    "DELETE": {
      "Type": "Succeed"
    },
    "FAIL": {
      "Type": "Fail"
    }
  }
})}
